Link: https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/127467573306302/3153360329266157/7996389312975892/latest.html
from sparkdl import readImages
from pyspark.sql.functions import lit 
from pyspark.sql import SQLContext
from pyspark.sql.functions import col 
from pyspark.sql.types import StructType, StructField, LongType

img_dir = '/FileStore/tables/'img_dir = '/FileStore/tables/'
df=spark.read.json("/FileStore/tables/photos.json", multiLine=True)

images_df=readImages(img_dir+ "jpg").withColumn ("label", lit(1))
images_train, images_test = images_df.randomSplit([0.6,0.4])
